DB_HOST=mathapp.cxe2i2qo4qw3.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=math_app;

DB_USER=admin
DB_PASS=Originate124

SSH_HOST=3.230.201.64
SSH_USER=ec2-user
SSH_PKEY=C:\Users\Nkululeko\Downloads\ALX resources\bankapp.pem